#############################################################################
# Makefile for building: diffDrive_drivetrain
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  touch_sensor_ring.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.touch_sensor_ring.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -Iinclude -I..\pkg_SimulatorAPI\include -I..\pkg_Box2D\include -IC:\Qt\5.10.1\msvc2015_64\include -IC:\Qt\5.10.1\msvc2015_64\include\QtGui -IC:\Qt\5.10.1\msvc2015_64\include\QtANGLE -IC:\Qt\5.10.1\msvc2015_64\include\QtCore -Irelease -I\include -IC:\Qt\5.10.1\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\5.10.1\msvc2015_64\lib C:\Qt\5.10.1\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib C:\Qt\5.10.1\msvc2015_64\lib\Qt5Gui.lib C:\Qt\5.10.1\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\5.10.1\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.10.1\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.10.1\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = src\touch_sensor.cpp \
		src\touch_sensor_plugin.cpp release\moc_touch_sensor.cpp \
		release\moc_touch_sensor_plugin.cpp
OBJECTS       = release\touch_sensor.obj \
		release\touch_sensor_plugin.obj \
		release\moc_touch_sensor.obj \
		release\moc_touch_sensor_plugin.obj

DIST          = CMakeLists.txt \
		package.xml include\touch_sensor.h \
		include\touch_sensor_plugin.h \
		include\defines.h src\touch_sensor.cpp \
		src\touch_sensor_plugin.cpp
QMAKE_TARGET  = diffDrive_drivetrain
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = diffDrive_drivetrain.exe
DESTDIR_TARGET = release\diffDrive_drivetrain.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.touch_sensor_ring.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\touch_sensor.obj release\touch_sensor_plugin.obj release\moc_touch_sensor.obj release\moc_touch_sensor_plugin.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.touch_sensor_ring.Release touch_sensor_ring.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) diffDrive_drivetrain.zip $(SOURCES) $(DIST) touch_sensor_ring.pro C:\Qt\5.10.1\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\common\angle.conf C:\Qt\5.10.1\msvc2015_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.10.1\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\5.10.1\msvc2015_64\mkspecs\qconfig.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.10.1\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\win32-msvc\qmake.conf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.10.1\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\common\msvc-version.conf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\toolchain.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\qml_debug.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\qt.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\resources.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\moc.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\qmake_use.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\5.10.1\msvc2015_64\mkspecs\features\lex.prf touch_sensor_ring.pro C:\Qt\5.10.1\msvc2015_64\lib\qtmain.prl C:\Qt\5.10.1\msvc2015_64\lib\Qt5Gui.prl C:\Qt\5.10.1\msvc2015_64\lib\Qt5Core.prl    C:\Qt\5.10.1\msvc2015_64\mkspecs\features\data\dummy.cpp include\touch_sensor.h include\touch_sensor_plugin.h include\defines.h  src\touch_sensor.cpp src\touch_sensor_plugin.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\touch_sensor.obj release\touch_sensor_plugin.obj release\moc_touch_sensor.obj release\moc_touch_sensor_plugin.obj
	-$(DEL_FILE) release\diffDrive_drivetrain.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\diffDrive_drivetrain.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.touch_sensor_ring.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\5.10.1\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\5.10.1\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\5.10.1\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_touch_sensor.cpp release\moc_touch_sensor_plugin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_touch_sensor.cpp release\moc_touch_sensor_plugin.cpp
release\moc_touch_sensor.cpp: ..\pkg_SimulatorAPI\include\sdsmt_simulator\world_object_component.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSharedPointer \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\const.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\model.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QDebug \
		..\pkg_Box2D\include\Box2D\Box2D.h \
		..\pkg_Box2D\include\Box2D\Common\b2Settings.h \
		..\pkg_Box2D\include\Box2D\Common\b2Api.h \
		..\pkg_Box2D\include\Box2D\Common\b2Draw.h \
		..\pkg_Box2D\include\Box2D\Common\b2Math.h \
		..\pkg_Box2D\include\Box2D\Common\b2Timer.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2CircleShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2Shape.h \
		..\pkg_Box2D\include\Box2D\Common\b2BlockAllocator.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Collision.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2ChainShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\pkg_Box2D\include\Box2D\Collision\b2BroadPhase.h \
		..\pkg_Box2D\include\Box2D\Collision\b2DynamicTree.h \
		..\pkg_Box2D\include\Box2D\Common\b2GrowableStack.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Distance.h \
		..\pkg_Box2D\include\Box2D\Collision\b2TimeOfImpact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Body.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Fixture.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2WorldCallbacks.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2TimeStep.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2World.h \
		..\pkg_Box2D\include\Box2D\Common\b2StackAllocator.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2ContactManager.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Contacts\b2Contact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2Joint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\dllapi.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QtGlobal \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\property.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSet \
		include\defines.h \
		include\touch_sensor.h \
		release\moc_predefs.h \
		C:\Qt\5.10.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_Sensors -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_Sensors/include -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_SimulatorAPI/include -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_Box2D/include -IC:/Qt/5.10.1/msvc2015_64/include -IC:/Qt/5.10.1/msvc2015_64/include/QtGui -IC:/Qt/5.10.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" include\touch_sensor.h -o release\moc_touch_sensor.cpp

release\moc_touch_sensor_plugin.cpp: C:\Qt\5.10.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject_impl.h \
		include\defines.h \
		..\..\..\install\include\sdsmt_simulator\world_object_component_plugin.h \
		..\..\..\install\include\sdsmt_simulator\world_object_component.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSharedPointer \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\const.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\model.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QDebug \
		..\pkg_Box2D\include\Box2D\Box2D.h \
		..\pkg_Box2D\include\Box2D\Common\b2Settings.h \
		..\pkg_Box2D\include\Box2D\Common\b2Api.h \
		..\pkg_Box2D\include\Box2D\Common\b2Draw.h \
		..\pkg_Box2D\include\Box2D\Common\b2Math.h \
		..\pkg_Box2D\include\Box2D\Common\b2Timer.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2CircleShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2Shape.h \
		..\pkg_Box2D\include\Box2D\Common\b2BlockAllocator.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Collision.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2ChainShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\pkg_Box2D\include\Box2D\Collision\b2BroadPhase.h \
		..\pkg_Box2D\include\Box2D\Collision\b2DynamicTree.h \
		..\pkg_Box2D\include\Box2D\Common\b2GrowableStack.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Distance.h \
		..\pkg_Box2D\include\Box2D\Collision\b2TimeOfImpact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Body.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Fixture.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2WorldCallbacks.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2TimeStep.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2World.h \
		..\pkg_Box2D\include\Box2D\Common\b2StackAllocator.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2ContactManager.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Contacts\b2Contact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2Joint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\dllapi.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QtGlobal \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\property.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVariant \
		include\touch_sensor_plugin.h \
		release\moc_predefs.h \
		C:\Qt\5.10.1\msvc2015_64\bin\moc.exe
	C:\Qt\5.10.1\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IC:/Qt/5.10.1/msvc2015_64/mkspecs/win32-msvc -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_Sensors -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_Sensors/include -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_SimulatorAPI/include -IC:/Users/7280681/Documents/Code/Homework/snrdsgn_ws/src/sdsmt_simulator/pkg_Box2D/include -IC:/Qt/5.10.1/msvc2015_64/include -IC:/Qt/5.10.1/msvc2015_64/include/QtGui -IC:/Qt/5.10.1/msvc2015_64/include/QtANGLE -IC:/Qt/5.10.1/msvc2015_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.10240.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\\winrt" include\touch_sensor_plugin.h -o release\moc_touch_sensor_plugin.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\touch_sensor.obj: src\touch_sensor.cpp include/touch_sensor.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\world_object_component.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSharedPointer \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\const.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\model.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QDebug \
		..\pkg_Box2D\include\Box2D\Box2D.h \
		..\pkg_Box2D\include\Box2D\Common\b2Settings.h \
		..\pkg_Box2D\include\Box2D\Common\b2Api.h \
		..\pkg_Box2D\include\Box2D\Common\b2Draw.h \
		..\pkg_Box2D\include\Box2D\Common\b2Math.h \
		..\pkg_Box2D\include\Box2D\Common\b2Timer.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2CircleShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2Shape.h \
		..\pkg_Box2D\include\Box2D\Common\b2BlockAllocator.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Collision.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2ChainShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\pkg_Box2D\include\Box2D\Collision\b2BroadPhase.h \
		..\pkg_Box2D\include\Box2D\Collision\b2DynamicTree.h \
		..\pkg_Box2D\include\Box2D\Common\b2GrowableStack.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Distance.h \
		..\pkg_Box2D\include\Box2D\Collision\b2TimeOfImpact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Body.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Fixture.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2WorldCallbacks.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2TimeStep.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2World.h \
		..\pkg_Box2D\include\Box2D\Common\b2StackAllocator.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2ContactManager.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Contacts\b2Contact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2Joint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\dllapi.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QtGlobal \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\property.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSet \
		include/defines.h

release\touch_sensor_plugin.obj: src\touch_sensor_plugin.cpp include/touch_sensor_plugin.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QObject \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtcore-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringliteral.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringview.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qobject_impl.h \
		include/defines.h \
		..\..\..\install\include\sdsmt_simulator\world_object_component_plugin.h \
		..\..\..\install\include\sdsmt_simulator\world_object_component.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QString \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QMap \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\QTransform \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtguiglobal.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qtgui-config.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSharedPointer \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\const.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\model.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVector \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QDebug \
		..\pkg_Box2D\include\Box2D\Box2D.h \
		..\pkg_Box2D\include\Box2D\Common\b2Settings.h \
		..\pkg_Box2D\include\Box2D\Common\b2Api.h \
		..\pkg_Box2D\include\Box2D\Common\b2Draw.h \
		..\pkg_Box2D\include\Box2D\Common\b2Math.h \
		..\pkg_Box2D\include\Box2D\Common\b2Timer.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2CircleShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2Shape.h \
		..\pkg_Box2D\include\Box2D\Common\b2BlockAllocator.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Collision.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2EdgeShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2ChainShape.h \
		..\pkg_Box2D\include\Box2D\Collision\Shapes\b2PolygonShape.h \
		..\pkg_Box2D\include\Box2D\Collision\b2BroadPhase.h \
		..\pkg_Box2D\include\Box2D\Collision\b2DynamicTree.h \
		..\pkg_Box2D\include\Box2D\Common\b2GrowableStack.h \
		..\pkg_Box2D\include\Box2D\Collision\b2Distance.h \
		..\pkg_Box2D\include\Box2D\Collision\b2TimeOfImpact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Body.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2Fixture.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2WorldCallbacks.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2TimeStep.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2World.h \
		..\pkg_Box2D\include\Box2D\Common\b2StackAllocator.h \
		..\pkg_Box2D\include\Box2D\Dynamics\b2ContactManager.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Contacts\b2Contact.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2DistanceJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2Joint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2FrictionJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2GearJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MotorJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2MouseJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PrismaticJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2PulleyJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RevoluteJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2RopeJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WeldJoint.h \
		..\pkg_Box2D\include\Box2D\Dynamics\Joints\b2WheelJoint.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\dllapi.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QtGlobal \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\property.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QVariant \
		include/touch_sensor.h \
		..\pkg_SimulatorAPI\include\sdsmt_simulator\world_object_component.h \
		C:\Qt\5.10.1\msvc2015_64\include\QtCore\QSet

release\moc_touch_sensor.obj: release\moc_touch_sensor.cpp 

release\moc_touch_sensor_plugin.obj: release\moc_touch_sensor_plugin.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

