<RCC>
    <qresource prefix="/modes">
        <file alias="Simulator">images/SimulatorIcon.png</file>
        <file alias="Designer">images/DesignerIcon.png</file>
    </qresource>
    <qresource prefix="/sim">
        <file alias="Play">images/PlayIcon.png</file>
        <file alias="Stop">images/StopIcon.png</file>
        <file alias="QuickLoad">images/QuickLoadIcon.png</file>
        <file alias="QuickSave">images/QuickSaveIcon.png</file>
        <file alias="Joystick">images/JoystickIcon.png</file>
        <file alias="SpeedOne">images/SpeedOneIcon.png</file>
        <file alias="SpeedTwo">images/SpeedTwoIcon.png</file>
        <file alias="SpeedThree">images/SpeedThreeIcon.png</file>
        <file alias="SpeedHalf">images/SpeedHalfIcon.png</file>
        <file alias="Screenshot">images/ScreenshotIcon.png</file>
    </qresource>
    <qresource prefix="/files">
        <file alias="Load">images/LoadFileIcon.png</file>
        <file alias="Save">images/SaveFileIcon.png</file>
        <file alias="Export">images/ExportFileIcon.png</file>
        <file alias="Add">images/NewFileIcon.png</file>
        <file alias="Delete">images/DeleteFileIcon.png</file>
    </qresource>
</RCC>
