<RCC>
    <qresource prefix="/modes">
        <file alias="SimulatorIcon">images/SimulatorIcon.png</file>
        <file alias="DesignerIcon">images/DesignerIcon.png</file>
    </qresource>
    <qresource prefix="/des">
        <file alias="DeleteFileIcon">images/DeleteIcon.png</file>
        <file alias="NewFileIcon">images/NewFileIcon.png</file>
        <file alias="ExportFileIcon">images/ExportFileIcon.png</file>
        <file alias="MoveLeftIcon">images/MoveLeftIcon.png</file>
        <file alias="MoveRightIcon">images/MoveRightIcon.png</file>
    </qresource>
    <qresource prefix="/sim">
        <file alias="PlaySimIcon">images/PlayIcon.png</file>
        <file alias="StopSimIcon">images/StopIcon.png</file>
        <file alias="RestartSimIcon">images/RestartIcon.png</file>
        <file alias="ImportMapIcon">images/ImportFileIcon.png</file>
        <file alias="JoystickIcon">images/JoystickIcon.png</file>
        <file alias="SaveFileIcon">images/SaveFileIcon.png</file>
        <file alias="SpeedOneSimIcon">images/SpeedOneIcon.png</file>
        <file alias="SpeedTwoSimIcon">images/SpeedTwoIcon.png</file>
        <file alias="SpeedThreeSimIcon">images/SpeedThreeIcon.png</file>
        <file alias="SpeedHalfSimIcon">images/SpeedHalfIcon.png</file>
        <file alias="ScreenshotSimIcon">images/ScreenshotIcon.png</file>
    </qresource>
</RCC>
