<RCC>
    <qresource prefix="/new/MapModeIcon">
        <file>images/MapMakerIcon.png</file>
    </qresource>
    <qresource prefix="/new/RobotModeIcon">
        <file>images/RobotMakerIcon.png</file>
    </qresource>
    <qresource prefix="/new/SimModeIcon">
        <file>images/SimulationIcon.png</file>
    </qresource>
    <qresource prefix="/Generic">
        <file>images/DeleteIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/PlayIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/StopIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/SpeedOneIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/SpeedTwoIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/SpeedThreeIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/SpeedHalfIcon.png</file>
    </qresource>
    <qresource prefix="/Generic">
        <file>images/NewFileIcon.png</file>
    </qresource>
    <qresource prefix="/Generic">
        <file>images/CopyFileIcon.png</file>
    </qresource>
    <qresource prefix="/Generic">
        <file>images/SaveFileIcon.png</file>
    </qresource>
    <qresource prefix="/Generic">
        <file>images/ImportFileIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/ScreenshotIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/RecordIcon.png</file>
    </qresource>
    <qresource prefix="/simModeMenu">
        <file>images/DontRecordIcon.png</file>
    </qresource>
    <qresource prefix="/Generic">
        <file>images/DeleteAllIcon.png</file>
    </qresource>
</RCC>
